<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            height: 100vh;
            width: 100%;
            background-image: url(sky.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }

        .highway {
            height: 221px;
            width: 500%;
            display: block;
            background-image: url(road.jpg);
            background-repeat: repeat-x;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            animation: highway 5s linear infinite;


        }
        @keyframes highway{
            100%{
                transform: translateX(-3400px);
            }

        }
        .city{
            height: 270px;
            width: 500%;
            background-image: url(city.png);
            display: block;
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }
        @keyframes city{
            100%{
                transform: translateX(-1400px);
            }
        }
        .car{
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .car img{
            width: 100%;
            animation: car 1s linear infinite;
        }
        @keyframes car{
            100%{
                transform: translateY(-1px);
            }
            50%{
                transform: translateY(1px);
            }
            0%{
                transform: translateY(-1px);
            }
        }
        .wheel{
            left: 50%;
            bottom: 179px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .wheel img{
            height: 72px;
            width: 72px;
            animation: wheelimg 1s linear infinite;
        }
        @keyframes wheelimg{

            100%{
                transform: rotate(360deg);
            }
        }
        .back{
            left: -165px;
            position: absolute;
        }
        .front{
            left: 80px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
            <img src="car.png" alt="">
        </div>
        <div class="wheel">
            <img src="wheel.png" class="back" alt="">
            <img src="wheel.png" class="front" alt="">
        </div>
    </div>
</body>

</html>